spring.application.name=Calculator

connections.is_day_off.url=https://isdayoff.ru/api/getdata
connections.is_day_off.param1=date1
connections.is_day_off.param2=date2
connections.is_day_off.date_pattern=yyyyMMdd

salary.days_in_month=29.3

logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG